# ─────────────────────────────────────────────────────────────────────────────
# crontab.demo
# Stock Toolkit — example crontab for macOS and Linux
#
# Install:
#   crontab -e
#   (paste the relevant lines, adjust STOCK_DIR)
#
# Verify:
#   crontab -l
#
# macOS note: cron is unreliable after sleep/wake cycles.
# Use the launchd section at the bottom for more reliable scheduling.
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# VARIABLES — adjust to your installation path
# ─────────────────────────────────────────────────────────────────────────────

STOCK_DIR=/path/to/stock-toolkit

# ─────────────────────────────────────────────────────────────────────────────
# MARKET HOURS (UTC — adjust for DST by widening the window)
#
# European markets (Milan, Frankfurt):
#   Winter: 08:00–16:30 UTC   |   Summer: 07:00–15:30 UTC
#   Safe window: 07:00–17:00 UTC
#
# US markets (NYSE, NASDAQ):
#   Winter: 14:30–21:00 UTC   |   Summer: 13:30–20:00 UTC
#   Safe window: 13:00–21:30 UTC
#
# Combined window covering both: 07:00–21:30 UTC year-round
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# RECOMMENDED: 3 RUNS PER DAY
#
# This is the minimum schedule that guarantees:
#   ✓ yfinance hourly bars are never lost (5-day rolling window — if the
#     collector misses 5 consecutive days, those hours are gone permanently)
#   ✓ EOD bars are fresh every morning
#   ✓ No rate limit concerns on any free-tier source
#
# All 7 sources run in parallel — total wall-clock time ≈ slowest source
# ─────────────────────────────────────────────────────────────────────────────

# Run 1 — Morning: pick up overnight and pre-market data
0 8 * * 1-5    $STOCK_DIR/bin/collect --sources yfinance

# Run 2 — Midday: hourly bars + EU real-time quotes
0 13 * * 1-5   $STOCK_DIR/bin/collect --sources yfinance finnhub

# Run 3 — Evening: full EOD sweep after US close  ← most important run
# 23:00 UTC = all markets closed, all EOD bars finalised
0 23 * * 1-5   $STOCK_DIR/bin/collect --sources yfinance alphavantage polygon fmp twelvedata marketstack

# ─────────────────────────────────────────────────────────────────────────────
# EXTENDED: TIERED SCHEDULE (for lower latency on real-time data)
#
# Use this instead of the 3-run schedule above if you want intraday updates.
# Three tiers matched to how often each source's data actually changes.
# ─────────────────────────────────────────────────────────────────────────────

# Tier 1 — Real-time quotes every 30 min during market hours
# Finnhub /quote: US symbols only (free tier)
# _quote_is_fresh() ensures we skip if last call was < 25 min ago
# */30 7-21 * * 1-5   $STOCK_DIR/bin/collect --sources finnhub fmp

# Tier 2 — Hourly bars every hour during market hours
# yfinance: last 5 days rolling window — must not be missed > 5 days
# _hourly_bar_is_current() skips if current hour already stored
# 0 7-21 * * 1-5      $STOCK_DIR/bin/collect --sources yfinance twelvedata

# Tier 3 — Daily-close sources once per day after US close
# AV: 25 calls/day, Polygon: 5/min, Marketstack: 100/month
# Running more than once wastes quota and returns the same data
# 0 23 * * 1-5        $STOCK_DIR/bin/collect --sources alphavantage polygon marketstack

# ─────────────────────────────────────────────────────────────────────────────
# ALERTS — during both sessions
# Run after each real-time collection so alerts reflect latest prices.
# ─────────────────────────────────────────────────────────────────────────────

# European session (07:00–17:00 UTC)
# */30 7-17 * * 1-5   $STOCK_DIR/bin/alerts \
#     -s CSMIB.MI ENEL.MI ENI.MI LDO.MI SAP.DE \
#     --when "rsi14 < 30" \
#     --when "bbands_pct_b < 0.1" \
#     --when "change_pct < -3" \
#     --notify console

# US session (13:00–21:30 UTC)
# */30 13-21 * * 1-5  $STOCK_DIR/bin/alerts \
#     -s AAPL MSFT GOOGL AMZN TSLA AMD ARM MU PANW HOOD \
#     --when "rsi14 < 30" \
#     --when "bbands_pct_b < 0.1" \
#     --when "change_pct < -3" \
#     --notify console

# ─────────────────────────────────────────────────────────────────────────────
# WEEKLY SCORING — Monday morning before EU open
# Ranks all symbols by investment score for the week ahead
# ─────────────────────────────────────────────────────────────────────────────

0 6 * * 1           $STOCK_DIR/bin/score \
    --from 2023-01-01 \
    --horizon quarter \
    --top 5

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE MAINTENANCE — Sunday midnight UTC
#
# VACUUM reclaims fragmentation in both the prices DB and failures DB.
# ANALYZE refreshes SQLite query planner statistics.
# ─────────────────────────────────────────────────────────────────────────────

0 0 * * 0   for db in \
                $STOCK_DIR/stock_data.db \
                $STOCK_DIR/stock_failures.db \
                $STOCK_DIR/data/*.db; \
            do [ -f "$db" ] && sqlite3 "$db" "VACUUM; ANALYZE;"; done

# ─────────────────────────────────────────────────────────────────────────────
# LIVE API TESTS — Sunday morning (after maintenance, before week starts)
# Costs ≤ 7 API calls total; sources without a key are skipped automatically.
# ─────────────────────────────────────────────────────────────────────────────

30 0 * * 0  cd $STOCK_DIR && RUN_LIVE=1 $STOCK_DIR/.venv/bin/python tests/test_live_apis.py


# =============================================================================
# macOS ALTERNATIVE — launchd plist
# =============================================================================
#
# cron on macOS is unreliable after sleep/wake cycles (laptop lid close etc).
# launchd survives sleep and fires missed jobs on wake — more robust for laptops.
#
# Install:
#   cp com.stock.collector.plist ~/Library/LaunchAgents/
#   launchctl load ~/Library/LaunchAgents/com.stock.collector.plist
#
# Uninstall:
#   launchctl unload ~/Library/LaunchAgents/com.stock.collector.plist
#
# Check status:
#   launchctl list | grep stock
#
# ─────────────────────────────────────────────────────────────────────────────
# FILE: ~/Library/LaunchAgents/com.stock.collector.morning.plist
# Run 1 — Morning collection at 08:00 UTC (09:00 CET winter, 10:00 CET summer)
# ─────────────────────────────────────────────────────────────────────────────
#
# <?xml version="1.0" encoding="UTF-8"?>
# <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
#   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
# <plist version="1.0">
# <dict>
#   <key>Label</key>
#   <string>com.stock.collector.morning</string>
#   <key>ProgramArguments</key>
#   <array>
#     <string>/path/to/stock-toolkit/bin/collect</string>
#     <string>--sources</string>
#     <string>yfinance</string>
#   </array>
#   <key>StartCalendarInterval</key>
#   <dict>
#     <key>Hour</key>   <integer>8</integer>
#     <key>Minute</key> <integer>0</integer>
#   </dict>
#   <key>StandardOutPath</key>
#   <string>/path/to/stock-toolkit/collector.log</string>
#   <key>StandardErrorPath</key>
#   <string>/path/to/stock-toolkit/collector.log</string>
# </dict>
# </plist>
#
# ─────────────────────────────────────────────────────────────────────────────
# FILE: ~/Library/LaunchAgents/com.stock.collector.evening.plist
# Run 3 — Full EOD sweep at 23:00 UTC (most important run)
# Duplicate the plist above changing Label to com.stock.collector.evening,
# Hour to 23, and ProgramArguments to include all EOD sources.
# ─────────────────────────────────────────────────────────────────────────────
